Sure, here's the list with just the numbers and the romaji:

1. **suru**
2. **yaru**
3. **iru**
4. **aru**
5. **naru**
6. **okoru**
7. **arawareru**
8. **ikiru**
9. **umu**
10. **shinu**
11. **kowareru**
12. **iku**
13. **kuru**
14. **kaeru**
15. **aruku**
16. **tobu**
17. **oyogu**
18. **ugoku**
19. **odoru**
20. **neru**
21. **utau**
22. **kamu**
23. **taberu**
24. **nomu**
25. **sawaru**
26. **nageru**
27. **motsu**
28. **utsu**
29. **naguru**
30. **sasu**
31. **sasu**
32. **sasu**
33. **keru**
34. **suwaru**
35. **tatsu**
36. **hashiru**
37. **aku**
38. **komu**
39. **iru**
40. **kawaku**
41. **midasu**
42. **midareru**
43. **tsukaeru**
44. **sonawaru**
45. **sugureru**
46. **hieru**
47. **sameru**
48. **sameru**
49. **muku**
50. **taoreru**
51. **katamaru**
52. **umaru**
53. **umoreru**
54. **masu**
55. **fueru**
56. **heru**
57. **hazureru**
58. **futoru**
59. **hajimaru**
60. **owaru**
61. **kimeru**
62. **miru**
63. **kiku**
64. **sawaru**
65. **kagu**
66. **iu**
67. **hanasu**
68. **kataru**
69. **kaku**
70. **yomu**
71. **tsukau**
72. **tsukuru**
73. **naosu**
74. **suteru**
75. **toru**
76. **oku**
77. **kanashimu**
78. **naku**
79. **warau**
80. **okoru**
81. **homeru**
82. **shikaru**
83. **yorokobu**
84. **yorokobi**
85. **nagusameru**
86. **akiru**
87. **odoroku**
88. **au**
89. **akeru**
90. **asobu**
91. **atsumaru**
92. **uru**
93. **eru**
94. **oru**
95. **kau**
96. **kiru**
97. **kiru**
98. **haku**
99. **kaeru**
100. **kaeru**
101. **shimeru**
102. **shimeru**
103. **shimeru**
104. **shiru**
105. **tsukareru**
106. **dekakeru**
107. **hataraku**
108. **hanasu**
109. **yasumu**
110. **wakareru**
111. **wakareru**
Sure, I'll list them with indications of whether they're u-verb, ru-verb, or irregular, where applicable:

1. **to do** (irregular)
2. **to do** (u-verb)
3. **to exist [for animate objects]** (ru-verb)
4. **to exist [for inanimate objects]** (u-verb)
5. **to become** (u-verb)
6. **to occur** (u-verb)
7. **to appear** (ru-verb)
8. **to live** (ru-verb)
9. **to give birth** (u-verb)
10. **to die** (u-verb)
11. **to break [intransitive]** (ru-verb)
12. **to go** (u-verb)
13. **to come** (irregular)
14. **to return** (u-verb)
15. **to walk** (u-verb)
16. **to jump, to fly** (u-verb)
17. **to swim** (u-verb)
18. **to move [intransitive]** (u-verb)
19. **to dance** (ru-verb)
20. **to sleep** (ru-verb)
21. **to sing** (u-verb)
22. **to bite** (u-verb)
23. **to eat** (ru-verb)
24. **to drink** (u-verb)
25. **to touch** (ru-verb)
26. **to throw** (ru-verb)
27. **to hold** (u-verb)
28. **to hit, to strike** (u-verb)
29. **to hit, to strike** (u-verb)
30. **to point** (u-verb)
31. **to stab** (u-verb)
32. **to raise or extend one's hands** (u-verb)
33. **to kick** (ru-verb)
34. **to sit** (ru-verb)
35. **to stand** (u-verb)
36. **to run** (u-verb)
37. **to become unoccupied** (u-verb)
38. **to be crowded** (u-verb)
39. **to need** (u-verb)
40. **to become dry** (u-verb)
41. **to disturb, to disarrange** (u-verb)
42. **to be disturbed, to become confused** (ru-verb)
43. **to serve, to work for** (ru-verb)
44. **to be furnished with** (ru-verb)
45. **to excel, to surpass** (ru-verb)
46. **to grow cold, to get chilly** (ru-verb)
47. **to wake, to become sober** (ru-verb)
48. **to cool down** (ru-verb)
49. **to face, to turn toward** (u-verb)
50. **to fall, to collapse** (ru-verb)
51. **to harden, to solidify** (u-verb)
52. **to be filled, to be surrounded** (ru-verb)
53. **to be buried, to be covered** (ru-verb)
54. **to increase, to grow** (u-verb)
55. **to increase, to multiply** (ru-verb)
56. **to decrease** (u-verb)
57. **to deviate** (ru-verb)
58. **to grow fat** (u-verb)
59. **to begin** (u-verb)
60. **to finish, to close** (u-verb)
61. **to decide** (ru-verb)
62. **to see** (ru-verb)
63. **to hear, to listen** (u-verb)
64. **to touch, to feel** (ru-verb)
65. **to smell** (u-verb)
66. **to say** (u-verb)
67. **to speak** (u-verb)
68. **to tell** (u-verb)
69. **to write** (u-verb)
70. **to read** (u-verb)
71. **to use** (u-verb)
72. **to make** (u-verb)
73. **to fix, to repair** (u-verb)
74. **to discard, to throw away** (ru-verb)
75. **to take** (u-verb)
76. **to put** (u-verb)
77. **to be sad** (u-verb)
78. **to cry** (u-verb)
79. **to laugh** (u-verb)
80. **to be angry** (u-verb)
81. **to encourage** (u-verb)
82. **to scold** (u-verb)
83. **to celebrate, to be jubilant** (u-verb)
84. **joy, delight, rapture** (not applicable as it's a noun)
85. **to console, to provide empathy** (ru-verb)
86. **to be disinterested, to be bored, to be tired of** (u-verb)
87. **to be astonished, to be surprised, to be scared** (u-verb)
88. **to meet, to interview** (u-verb)
89. **to open, to unwrap** (ru-verb)
90. **to play** (u-verb)
91. **to gather** (ru-verb)
92. **to sell** (u-verb)
93. **to obtain [some benefit or knowledge]** (ru-verb)
94. **to break, to fold** (ru-verb)
95. **to buy** (u-verb)
96. **to cut** (u-verb)
97. **to wear [on the upper body]** (u-verb)
98. **to wear [on the lower body]** (u-verb)
99. **to change** (ru-verb)
100. **to exchange, to substitute, to replace** (ru-verb)
101. **to close** (ru-verb)
102. **to tie, to fasten** (ru-verb)
103. **to comprise, to account for** (u-verb)
104. **to know** (u-verb)
105. **to get tired** (ru-verb)
106. **to go out, to depart** (ru-verb)
107. **to work [e.g., at a job]** (u-verb)
108. **to let go of** (u-verb)
109. **to rest, to take a break, to go to bed** (u-verb)
110. **to split, to be divided** (ru-verb)
111. **to part, to separate, to break up** (ru-verb)

This should complete your list! Let me know if there's anything else you'd like to adjust or add.
